spring.application.name=spring-cloud-gateway-consul
server.port=8506
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
# 设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

# 是否与服务注册于发现组件进行结合，通过 serviceId 转发到具体的服务实例。
# 默认为 false，设为 true 便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true